{
  "name": "product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "get-img-src": "^1.0.0",
    "http": "0.0.0",
    "mysql": "^2.17.1",
    "node": "^13.3.0",
    "nodemon": "^2.0.2",
    "package": "^1.0.1",
    "resize-image": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
